# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.


upstream  dancer{
	server localhost:8852;
}

server {
# This is the default server block (it comes first, unless something else is included first)
	listen	  80;
	return	  404;
}

server{
	server_name
		pdxdailydancer.com
		www.pdxdailydancer.com
		status.pdxdailydancer.com
		pdxdailydancer-staging.com
		www.pdxdailydancer-staging.com
		status.pdxdailydancer-staging.com
		pdxdd.com
		www.pdxdd.com
		dailydancer.jackdesert.com
		www.dailydancer.jackdesert.com;

	root /home/dev/dancer/public;

	# The /500.html part must correspond to a file the actually exists in the public directory.
	error_page  500 501 502 503  /500.html;
	location /500.html {
		# This location block must exist, but it doesn't need anything in it
	}

	location /	{
		proxy_pass http://dancer;
		proxy_set_header Host $host;			  # This allows the url to get passed to sinatra
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_intercept_errors on;				# This is required for the error_page directive to work reliably.
	}
}

